   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(w-1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -2.5000       0.0000E+00
      -2.3000       0.1129E+01
      -2.1000       0.7641E+00
      -1.9000       0.4050E+00
      -1.7000       0.3029E+00
      -1.5000       0.2476E+00
      -1.3000       0.2035E+00
      -1.1000       0.1768E+00
      -0.9000       0.1457E+00
      -0.7000       0.1124E+00
      -0.5000       0.8207E-01
      -0.3000       0.6343E-01
      -0.1000       0.4546E-01
       0.1000       0.3247E-01
       0.3000       0.2158E-01
       0.5000       0.1371E-01
       0.7000       0.9115E-02
       0.9000       0.5650E-02
       1.1000       0.2825E-02
       1.3000       0.1657E-02
       1.5000       0.1055E-02
       1.7000       0.2260E-03
       1.9000       0.1507E-03
       2.1000       0.7533E-04
       2.3000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG =-1.740E+00   RMS = 6.541E-01"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
