   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(w+1,w-1)         "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y 
       3.0500       0.0000E+00
       3.1500       0.1203E+00
       3.2500       0.8599E-01
       3.3500       0.7111E-01
       3.4500       0.6825E-01
       3.5500       0.7077E-01
       3.6500       0.6863E-01
       3.7500       0.6953E-01
       3.8500       0.6889E-01
       3.9500       0.6912E-01
       4.0500       0.6588E-01
       4.1500       0.6735E-01
       4.2500       0.6712E-01
       4.3500       0.6825E-01
       4.4500       0.6640E-01
       4.5500       0.6915E-01
       4.6500       0.6874E-01
       4.7500       0.6460E-01
       4.8500       0.6776E-01
       4.9500       0.6742E-01
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 3.999E+00   RMS = 5.668E-01"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =   36247  Undersc =     0  Oversc = 63753"
  SET TITLE SIZE -2
