 SET DEVICE POSTSCRIPT ORIENT=3

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Weights            "
  TITLE BOTTOM "wgt                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y 
       0.9900       0.0000E+00
       1.0100       0.3766E+01
       1.0300       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 1.010E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # w+               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y 
       0.0000       0.0000E+00
       1.0000       0.3766E+01
       2.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " # w-               "
  TITLE BOTTOM "# particles         "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X   -0.50000   10.50000
  SET ORDER X Y 
       0.0000       0.0000E+00
       1.0000       0.3766E+01
       2.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 1.000E+00   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ecm                "
  TITLE BOTTOM "Ecm                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y 
     770.0000       0.0000E+00
     790.0000       0.3766E+01
     810.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 7.900E+02   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " Ht                 "
  TITLE BOTTOM "HT                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
      10.0000       0.1877E+00
      30.0000       0.4362E+00
      50.0000       0.3718E+00
      70.0000       0.2934E+00
      90.0000       0.2360E+00
     110.0000       0.1997E+00
     130.0000       0.1660E+00
     150.0000       0.1458E+00
     170.0000       0.1282E+00
     190.0000       0.1139E+00
     210.0000       0.1061E+00
     230.0000       0.9646E-01
     250.0000       0.8599E-01
     270.0000       0.7770E-01
     290.0000       0.7348E-01
     310.0000       0.6701E-01
     330.0000       0.6354E-01
     350.0000       0.5778E-01
     370.0000       0.5593E-01
     390.0000       0.5040E-01
     410.0000       0.4772E-01
     430.0000       0.4625E-01
     450.0000       0.4422E-01
     470.0000       0.4230E-01
     490.0000       0.4053E-01
     510.0000       0.3778E-01
     530.0000       0.3714E-01
     550.0000       0.3454E-01
     570.0000       0.3379E-01
     590.0000       0.3307E-01
     610.0000       0.3043E-01
     630.0000       0.2938E-01
     650.0000       0.2844E-01
     670.0000       0.2847E-01
     690.0000       0.2697E-01
     710.0000       0.2912E-01
     730.0000       0.3002E-01
     750.0000       0.3217E-01
     770.0000       0.4392E-01
     790.0000       0.7714E-01
     810.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 2.244E+02   RMS = 2.158E+02"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(w+1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.1963E+00
      15.0000       0.4451E+00
      25.0000       0.3756E+00
      35.0000       0.2942E+00
      45.0000       0.2374E+00
      55.0000       0.1990E+00
      65.0000       0.1663E+00
      75.0000       0.1450E+00
      85.0000       0.1289E+00
      95.0000       0.1139E+00
     105.0000       0.1076E+00
     115.0000       0.9401E-01
     125.0000       0.8437E-01
     135.0000       0.7872E-01
     145.0000       0.7499E-01
     155.0000       0.6614E-01
     165.0000       0.6275E-01
     175.0000       0.5902E-01
     185.0000       0.5450E-01
     195.0000       0.4960E-01
     205.0000       0.4727E-01
     215.0000       0.4693E-01
     225.0000       0.4478E-01
     235.0000       0.4170E-01
     245.0000       0.4041E-01
     255.0000       0.3733E-01
     265.0000       0.3706E-01
     275.0000       0.3503E-01
     285.0000       0.3352E-01
     295.0000       0.3258E-01
     305.0000       0.3028E-01
     315.0000       0.2942E-01
     325.0000       0.3040E-01
     335.0000       0.2618E-01
     345.0000       0.2953E-01
     355.0000       0.3009E-01
     365.0000       0.3153E-01
     375.0000       0.4147E-01
     385.0000       0.8750E-01
     395.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 1.098E+02   RMS = 1.056E+02"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " pt(w-1)            "
  TITLE BOTTOM "pt                  "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  500.00000
  SET ORDER X Y 
       5.0000       0.1963E+00
      15.0000       0.4451E+00
      25.0000       0.3756E+00
      35.0000       0.2942E+00
      45.0000       0.2374E+00
      55.0000       0.1990E+00
      65.0000       0.1663E+00
      75.0000       0.1450E+00
      85.0000       0.1289E+00
      95.0000       0.1139E+00
     105.0000       0.1076E+00
     115.0000       0.9401E-01
     125.0000       0.8437E-01
     135.0000       0.7872E-01
     145.0000       0.7499E-01
     155.0000       0.6614E-01
     165.0000       0.6275E-01
     175.0000       0.5902E-01
     185.0000       0.5450E-01
     195.0000       0.4960E-01
     205.0000       0.4727E-01
     215.0000       0.4693E-01
     225.0000       0.4478E-01
     235.0000       0.4170E-01
     245.0000       0.4041E-01
     255.0000       0.3733E-01
     265.0000       0.3706E-01
     275.0000       0.3503E-01
     285.0000       0.3352E-01
     295.0000       0.3258E-01
     305.0000       0.3028E-01
     315.0000       0.2942E-01
     325.0000       0.3040E-01
     335.0000       0.2618E-01
     345.0000       0.2953E-01
     355.0000       0.3009E-01
     365.0000       0.3153E-01
     375.0000       0.4147E-01
     385.0000       0.8750E-01
     395.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 1.098E+02   RMS = 1.056E+02"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(w+1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -2.3000       0.0000E+00
      -2.1000       0.7533E-04
      -1.9000       0.1507E-03
      -1.7000       0.2260E-03
      -1.5000       0.1055E-02
      -1.3000       0.1657E-02
      -1.1000       0.2825E-02
      -0.9000       0.5650E-02
      -0.7000       0.9115E-02
      -0.5000       0.1371E-01
      -0.3000       0.2158E-01
      -0.1000       0.3247E-01
       0.1000       0.4546E-01
       0.3000       0.6343E-01
       0.5000       0.8207E-01
       0.7000       0.1124E+00
       0.9000       0.1457E+00
       1.1000       0.1768E+00
       1.3000       0.2035E+00
       1.5000       0.2476E+00
       1.7000       0.3029E+00
       1.9000       0.4050E+00
       2.1000       0.7641E+00
       2.3000       0.1129E+01
       2.5000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 1.740E+00   RMS = 6.541E-01"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " y(w-1)             "
  TITLE BOTTOM "y                   "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y 
      -2.5000       0.0000E+00
      -2.3000       0.1129E+01
      -2.1000       0.7641E+00
      -1.9000       0.4050E+00
      -1.7000       0.3029E+00
      -1.5000       0.2476E+00
      -1.3000       0.2035E+00
      -1.1000       0.1768E+00
      -0.9000       0.1457E+00
      -0.7000       0.1124E+00
      -0.5000       0.8207E-01
      -0.3000       0.6343E-01
      -0.1000       0.4546E-01
       0.1000       0.3247E-01
       0.3000       0.2158E-01
       0.5000       0.1371E-01
       0.7000       0.9115E-02
       0.9000       0.5650E-02
       1.1000       0.2825E-02
       1.3000       0.1657E-02
       1.5000       0.1055E-02
       1.7000       0.2260E-03
       1.9000       0.1507E-03
       2.1000       0.7533E-04
       2.3000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG =-1.740E+00   RMS = 6.541E-01"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " R(w+1,w-1)         "
  TITLE BOTTOM "DeltaR              "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    5.00000
  SET ORDER X Y 
       3.0500       0.0000E+00
       3.1500       0.1203E+00
       3.2500       0.8599E-01
       3.3500       0.7111E-01
       3.4500       0.6825E-01
       3.5500       0.7077E-01
       3.6500       0.6863E-01
       3.7500       0.6953E-01
       3.8500       0.6889E-01
       3.9500       0.6912E-01
       4.0500       0.6588E-01
       4.1500       0.6735E-01
       4.2500       0.6712E-01
       4.3500       0.6825E-01
       4.4500       0.6640E-01
       4.5500       0.6915E-01
       4.6500       0.6874E-01
       4.7500       0.6460E-01
       4.8500       0.6776E-01
       4.9500       0.6742E-01
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 3.999E+00   RMS = 5.668E-01"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =   36247  Undersc =     0  Oversc = 63753"
  SET TITLE SIZE -2
   NEW PLOT

  SET INTENSITY 4
  SET WINDOW Y 2.5 TO 9.
  SET WINDOW X 2.5 TO 12.
  SET FONT DUPLEX 
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP " m(w+1,w-1)         "
  TITLE BOTTOM "mij                 "
  TITLE LEFT "sigma (pb/bin)      "
  SET SCALE Y LOG
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1500.00000
  SET ORDER X Y 
     770.0000       0.0000E+00
     790.0000       0.3766E+01
     810.0000       0.0000E+00
   HISTO

  (INFO-BOX
  BOX 7.3 1.3 SIZE 9.5 0.7
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  SET FONT DUPLEX 
  TITLE 3.8 1.4 "X-sect = 3.766E+00(pb)   AVG = 7.900E+02   RMS = 0.000E+00"
  TITLE 3.8 1.1 "Tot # Evts =  100000  Entries =  100000  Undersc =     0  Oversc =     0"
  SET TITLE SIZE -2
   NEW PLOT
